# Borrowed from https://github.com/matthewmccullough/dotfiles/

[user]
	name = Kim Rejström
	email = kim.rejstrom@futurice.com

[color]
# ui = true is a superset of all the more specific color options
#  as documented at http://book.git-scm.com/5_customizing_git.html
# When set to always, always use colors in all git commands which are capable of colored output.
# When false, never. When set to true or auto, use colors only when the output is to the terminal.
# When more specific variables of color.* are set, they always take precedence over this setting.
# Defaults to false.
  ui = auto
  # diff = auto
  # status = auto
  # branch = auto

[color "branch"]
  #current = yellow reverse
  #local = yellow
  #remote = green
[color "diff"]
  #meta = yellow bold
  #frag = magenta bold
  #old = red bold
  #new = green bold
[color "status"]
  #added = yellow
  #changed = green
  #untracked = cyan

[core]
	excludesfile = /Users/krej/.gitignore_global
  quotepath = false
  autocrlf = input
  safecrlf = warn
  editor = vim
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /Applications/Sourcetree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
[commit]
	template = /Users/krej/.stCommitMsg
